<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spoonacular Clone</title>
    <!-- Add this to the head section -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" />
     <script type="module" crossorigin src="/spoonacular-enhanced/assets/index-BX6cDQ_P.js"></script>
     <link rel="stylesheet" crossorigin href="/spoonacular-enhanced/assets/index-DFSBvy8R.css">
   </head>
<body>
    <div id="root"></div>
</body>
</html>